{% extends "admin_base_generic.html" %}

{% block content %}
<head>
    {% load static %}
    <!-- Additional CSS Files -->
    <style>
        .baseframe{
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; 
            height: 50vh;
        }
        .baseframe2{
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; 
            height: 2vh;
        }
    </style>
</head>
<div class="baseframe"><h1>Available Profiles to Match</h1></div><br><br>
<form method="post" enctype='multipart/form-data'>{% csrf_token %}
<!-- ***** All Profiles ***** -->
{% if available_list %}
<!-- ***** Features Small Start ***** -->
<section class="section home-feature">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">                      
                    <!-- {{ profile.get_absolute_url }} -->
                    <select id="matched_with" class="form-control" id="matched_with" name="matched_with">
                    {% for profile in available_list %}
                        <option value="{{ profile.id }}">{{ profile.first_name }} {{ profile.last_name }}, Notes: {{ profile.notes }}</option>
                    {% endfor %}
                    </select>
                    <br><br><br>
                          <div class="text-right">
                            <button id="submit" name="submit" type="button" class="btn btn-secondary" onclick="location.href='{% url 'unmatched_profiles' %}'">Cancel</button>
                            <button id="submit" name="submit" type="submit" class="btn btn-primary">Submit</button>
                          </div>

                    



                    <!-- ***** Features Small Item Start ***** -->
                    
                    <!--<div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                            <div class="icon">
                                <i><span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="{% static 'images/anonymous-neutral.jpg' %}" alt="" /></span></i>
                            </div>
                            <h5 class="features-title">{{ profile.first_name }}, {{ profile.age }}</h5>
                            <p>{{ profile.notes }}</p>
                        </div>
                    </div>-->
                    
                    <!-- ***** Features Small Item End ***** -->
                    
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Features Small End ***** -->
{% else %}
<!-- ***** Features Small Start ***** -->
<section class="section home-feature">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <!-- ***** Features Small Item Start ***** --> <!-- {{ profile.get_absolute_url }} -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" style="margin: 0 auto" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                        <div class="features-small-item">
                            <h5 class="features-title">There are no available profiles to match</h5>
                            <p><a href="{% url 'unmatched_profiles' %}">Go back to list of unmatched profiles</a></p>
                        </div>
                    </div>
                    <!-- ***** Features Small Item End ***** -->
                </div>
            </div>
        </div>
    </div>
</section>
<div class="container rounded mt-5 mb-5">
    <div class="row">
        
  

</div>
</div>
{% endif %}
</form>
<div class="baseframe"></div>

{% endblock %}